# Diplomski_TOgrinec

./: Diplomski_TOgrinec.sln  README.md
KolodvorApp.Domain/: AutoMapperProfile.cs  IRepository.cs  KolodvorApp.Domain.csproj
KolodvorApp.Persistance/: DbInitializer.cs  Repository.cs  (+1 more)
KolodvorApp/Client/: App.razor  CustomAuthStateProvider.cs  DisplayExtensions.cs  IServiceCollectionExtensions.cs  KolodvorApp.Client.csproj  Program.cs  _Imports.razor
KolodvorApp/Client/Components/: TrainCreateDialog.razor  TrainDetailDialog.razor  TrainMaintenanceCreateDialog.razor  TrainMaintenanceDialog.razor
KolodvorApp/Client/Features/RouteSearch/: Home.razor
KolodvorApp/Client/Features/RouteSearch/Components/: SearchRouteTable.razor
KolodvorApp/Client/Features/Routes/: RoutePage.razor
KolodvorApp/Client/Features/Routes/Components/: RouteCreateDialog.razor  RouteStationComponent.razor  RouteStationComponent.razor.css  RoutesTable.razor
KolodvorApp/Client/Features/Routes/Models/: RouteModel.cs  RouteStationModel.cs
KolodvorApp/Client/Features/Trains/: TrainPage.razor
KolodvorApp/Client/Features/Trains/Components/: TrainCreateDialog.razor  TrainDetailDialog.razor  TrainMaintenanceCreateDialog.razor  TrainsTable.razor
KolodvorApp/Client/Features/Users/: UsersPage.razor
KolodvorApp/Client/Features/Users/Components/: UsersTable.razor
KolodvorApp/Client/HttpServices/RouteService/: IRouteService.cs  RouteService.cs
KolodvorApp/Client/HttpServices/StationService/: IStationService.cs  StationService.cs
KolodvorApp/Client/HttpServices/TicketService/: ITicketService.cs  TicketService.cs
KolodvorApp/Client/HttpServices/TrainMaintenanceService/: ITrainMaintenanceService.cs  TrainMainenanceService.cs
KolodvorApp/Client/HttpServices/TrainService/: ITrainService.cs  TrainService.cs
KolodvorApp/Client/HttpServices/UserService/: IUserService.cs  UserService.cs
KolodvorApp/Client/Pages/: FetchData.razor  Home.razor  RoutePage.razor  TrainPage.razor
KolodvorApp/Client/Properties/: launchSettings.json
KolodvorApp/Client/Shared/: AreYouSureDialog.razor  CascadingAppState.razor  Header.razor  Index.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageBase.cs  Registration.razor  RenderTrainCategoryIcons.cs
KolodvorApp/Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx
KolodvorApp/Client/wwwroot/: index.html
KolodvorApp/Client/wwwroot/css/: app.css
KolodvorApp/Server/: KolodvorApp.Server.csproj  Program.cs  appsettings.Development.json
KolodvorApp/Server/Config/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
KolodvorApp/Server/Controllers/: RoutesController.cs  StationsController.cs  TicketsController.cs  TrainCategoriesController.cs  TrainMaintenancesController.cs  TrainsController.cs  UsersController.cs  WeatherForecastController.cs
KolodvorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
KolodvorApp/Server/Properties/: launchSettings.json
(+62 files in other folders)
